<!DOCTYPE html>
<html lang="en">

<head>


    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .nav-list {
            display: flex;
            width: 50%;

        }

        .nav-list li a {
            text-decoration: none;
            color: white;

        }

        .nav-list li {
            list-style: none;
        }

        .navbar {
            background-color: blueviolet;
            display: flex;
        }

        .nav-search {
            display: flex;
            width: 50%;
            background-color: rgb(0, 0, 0);

        }

        .search {
            background: none;
            width: 81px;
            height: 32px;
            margin: 17px 98px;
            color: white;
            border: 2px solid white;
            border-radius: 22px;
        }

        .search:hover {
            background: none;
            width: 81px;
            height: 32px;
            margin: 17px 98px;
            color: rgb(0, 0, 0);
            border: 2px solid white;
            border-radius: 22px;
            background-color: white;
            cursor: pointer;
            font-size: 20px;
        }
    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="nav-search">
            <input type="text" placeholder="Search">
            <button class="search" type="submit">search</button>
        </div>
    </nav>


</body>

</html>